# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lecture2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-2-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-2-LucasMark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise-2.1


#############################################
# Order-only phony target for exercise-2.1

build cmake_object_order_depends_target_exercise-2.1: phony || src/CMakeFiles/exercise-2.1.dir

build src/CMakeFiles/exercise-2.1.dir/exercise-2.1.c.obj: C_COMPILER__exercise-2.2e1_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-2.1.c || cmake_object_order_depends_target_exercise-2.1
  DEP_FILE = src\CMakeFiles\exercise-2.1.dir\exercise-2.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-2.1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-2.1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.1.dir\
  TARGET_PDB = src\exercise-2.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-2.1


#############################################
# Link the executable src\exercise-2.1.exe

build src/exercise-2.1.exe: C_EXECUTABLE_LINKER__exercise-2.2e1_Debug src/CMakeFiles/exercise-2.1.dir/exercise-2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.1.dir\
  TARGET_FILE = src\exercise-2.1.exe
  TARGET_IMPLIB = src\libexercise-2.1.dll.a
  TARGET_PDB = src\exercise-2.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-2.3


#############################################
# Order-only phony target for exercise-2.3

build cmake_object_order_depends_target_exercise-2.3: phony || src/CMakeFiles/exercise-2.3.dir

build src/CMakeFiles/exercise-2.3.dir/exercise-2.3.c.obj: C_COMPILER__exercise-2.2e3_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-2.3.c || cmake_object_order_depends_target_exercise-2.3
  DEP_FILE = src\CMakeFiles\exercise-2.3.dir\exercise-2.3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-2.3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-2.3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.3.dir\
  TARGET_PDB = src\exercise-2.3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-2.3


#############################################
# Link the executable src\exercise-2.3.exe

build src/exercise-2.3.exe: C_EXECUTABLE_LINKER__exercise-2.2e3_Debug src/CMakeFiles/exercise-2.3.dir/exercise-2.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.3.dir\
  TARGET_FILE = src\exercise-2.3.exe
  TARGET_IMPLIB = src\libexercise-2.3.dll.a
  TARGET_PDB = src\exercise-2.3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-2.4


#############################################
# Order-only phony target for exercise-2.4

build cmake_object_order_depends_target_exercise-2.4: phony || src/CMakeFiles/exercise-2.4.dir

build src/CMakeFiles/exercise-2.4.dir/exercise-2.4.c.obj: C_COMPILER__exercise-2.2e4_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-2.4.c || cmake_object_order_depends_target_exercise-2.4
  DEP_FILE = src\CMakeFiles\exercise-2.4.dir\exercise-2.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-2.4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-2.4.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.4.dir\
  TARGET_PDB = src\exercise-2.4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-2.4


#############################################
# Link the executable src\exercise-2.4.exe

build src/exercise-2.4.exe: C_EXECUTABLE_LINKER__exercise-2.2e4_Debug src/CMakeFiles/exercise-2.4.dir/exercise-2.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.4.dir\
  TARGET_FILE = src\exercise-2.4.exe
  TARGET_IMPLIB = src\libexercise-2.4.dll.a
  TARGET_PDB = src\exercise-2.4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-2.6


#############################################
# Order-only phony target for exercise-2.6

build cmake_object_order_depends_target_exercise-2.6: phony || src/CMakeFiles/exercise-2.6.dir

build src/CMakeFiles/exercise-2.6.dir/exercise-2.6.c.obj: C_COMPILER__exercise-2.2e6_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-2.6.c || cmake_object_order_depends_target_exercise-2.6
  DEP_FILE = src\CMakeFiles\exercise-2.6.dir\exercise-2.6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-2.6.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-2.6.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.6.dir\
  TARGET_PDB = src\exercise-2.6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-2.6


#############################################
# Link the executable src\exercise-2.6.exe

build src/exercise-2.6.exe: C_EXECUTABLE_LINKER__exercise-2.2e6_Debug src/CMakeFiles/exercise-2.6.dir/exercise-2.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-2.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.6.dir\
  TARGET_FILE = src\exercise-2.6.exe
  TARGET_IMPLIB = src\libexercise-2.6.dll.a
  TARGET_PDB = src\exercise-2.6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-2.7


#############################################
# Order-only phony target for exercise-2.7

build cmake_object_order_depends_target_exercise-2.7: phony || src/CMakeFiles/exercise-2.7.dir

build src/CMakeFiles/exercise-2.7.dir/exercise-2.7.c.obj: C_COMPILER__exercise-2.2e7_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-2.7.c || cmake_object_order_depends_target_exercise-2.7
  DEP_FILE = src\CMakeFiles\exercise-2.7.dir\exercise-2.7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-2.7.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-2.7.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.7.dir\
  TARGET_PDB = src\exercise-2.7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-2.7


#############################################
# Link the executable src\exercise-2.7.exe

build src/exercise-2.7.exe: C_EXECUTABLE_LINKER__exercise-2.2e7_Debug src/CMakeFiles/exercise-2.7.dir/exercise-2.7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-2.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-2.7.dir\
  TARGET_FILE = src\exercise-2.7.exe
  TARGET_IMPLIB = src\libexercise-2.7.dll.a
  TARGET_PDB = src\exercise-2.7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-125-11


#############################################
# Order-only phony target for exercise-PSPDC-125-11

build cmake_object_order_depends_target_exercise-PSPDC-125-11: phony || src/CMakeFiles/exercise-PSPDC-125-11.dir

build src/CMakeFiles/exercise-PSPDC-125-11.dir/exercise-PSPDC-125-11.c.obj: C_COMPILER__exercise-PSPDC-125-11_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-PSPDC-125-11.c || cmake_object_order_depends_target_exercise-PSPDC-125-11
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-125-11.dir\exercise-PSPDC-125-11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-125-11.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-125-11.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-125-11.dir\
  TARGET_PDB = src\exercise-PSPDC-125-11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-125-11


#############################################
# Link the executable src\exercise-PSPDC-125-11.exe

build src/exercise-PSPDC-125-11.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-125-11_Debug src/CMakeFiles/exercise-PSPDC-125-11.dir/exercise-PSPDC-125-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-125-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-125-11.dir\
  TARGET_FILE = src\exercise-PSPDC-125-11.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-125-11.dll.a
  TARGET_PDB = src\exercise-PSPDC-125-11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-106-3


#############################################
# Order-only phony target for exercise-PSPDC-106-3

build cmake_object_order_depends_target_exercise-PSPDC-106-3: phony || src/CMakeFiles/exercise-PSPDC-106-3.dir

build src/CMakeFiles/exercise-PSPDC-106-3.dir/exercise-PSPDC-106-3.c.obj: C_COMPILER__exercise-PSPDC-106-3_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-PSPDC-106-3.c || cmake_object_order_depends_target_exercise-PSPDC-106-3
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-106-3.dir\exercise-PSPDC-106-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-106-3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-106-3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-106-3.dir\
  TARGET_PDB = src\exercise-PSPDC-106-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-106-3


#############################################
# Link the executable src\exercise-PSPDC-106-3.exe

build src/exercise-PSPDC-106-3.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-106-3_Debug src/CMakeFiles/exercise-PSPDC-106-3.dir/exercise-PSPDC-106-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-106-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-106-3.dir\
  TARGET_FILE = src\exercise-PSPDC-106-3.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-106-3.dll.a
  TARGET_PDB = src\exercise-PSPDC-106-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-124-9


#############################################
# Order-only phony target for exercise-PSPDC-124-9

build cmake_object_order_depends_target_exercise-PSPDC-124-9: phony || src/CMakeFiles/exercise-PSPDC-124-9.dir

build src/CMakeFiles/exercise-PSPDC-124-9.dir/exercise-PSPDC-124-9.c.obj: C_COMPILER__exercise-PSPDC-124-9_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-PSPDC-124-9.c || cmake_object_order_depends_target_exercise-PSPDC-124-9
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-124-9.dir\exercise-PSPDC-124-9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-124-9.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-124-9.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-124-9.dir\
  TARGET_PDB = src\exercise-PSPDC-124-9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-124-9


#############################################
# Link the executable src\exercise-PSPDC-124-9.exe

build src/exercise-PSPDC-124-9.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-124-9_Debug src/CMakeFiles/exercise-PSPDC-124-9.dir/exercise-PSPDC-124-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-124-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-124-9.dir\
  TARGET_FILE = src\exercise-PSPDC-124-9.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-124-9.dll.a
  TARGET_PDB = src\exercise-PSPDC-124-9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-88-1


#############################################
# Order-only phony target for exercise-PSPDC-88-1

build cmake_object_order_depends_target_exercise-PSPDC-88-1: phony || src/CMakeFiles/exercise-PSPDC-88-1.dir

build src/CMakeFiles/exercise-PSPDC-88-1.dir/exercise-PSPDC-88-1.c.obj: C_COMPILER__exercise-PSPDC-88-1_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-PSPDC-88-1.c || cmake_object_order_depends_target_exercise-PSPDC-88-1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-88-1.dir\exercise-PSPDC-88-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-88-1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-88-1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-88-1.dir\
  TARGET_PDB = src\exercise-PSPDC-88-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-88-1


#############################################
# Link the executable src\exercise-PSPDC-88-1.exe

build src/exercise-PSPDC-88-1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-88-1_Debug src/CMakeFiles/exercise-PSPDC-88-1.dir/exercise-PSPDC-88-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-88-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-88-1.dir\
  TARGET_FILE = src\exercise-PSPDC-88-1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-88-1.dll.a
  TARGET_PDB = src\exercise-PSPDC-88-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-88-2


#############################################
# Order-only phony target for exercise-PSPDC-88-2

build cmake_object_order_depends_target_exercise-PSPDC-88-2: phony || src/CMakeFiles/exercise-PSPDC-88-2.dir

build src/CMakeFiles/exercise-PSPDC-88-2.dir/exercise-PSPDC-88-2.c.obj: C_COMPILER__exercise-PSPDC-88-2_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/exercise-PSPDC-88-2.c || cmake_object_order_depends_target_exercise-PSPDC-88-2
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-88-2.dir\exercise-PSPDC-88-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-88-2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-88-2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-88-2.dir\
  TARGET_PDB = src\exercise-PSPDC-88-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-88-2


#############################################
# Link the executable src\exercise-PSPDC-88-2.exe

build src/exercise-PSPDC-88-2.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-88-2_Debug src/CMakeFiles/exercise-PSPDC-88-2.dir/exercise-PSPDC-88-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-88-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-88-2.dir\
  TARGET_FILE = src\exercise-PSPDC-88-2.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-88-2.dll.a
  TARGET_PDB = src\exercise-PSPDC-88-2.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-2-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-2-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise-2.1: phony src/exercise-2.1.exe

build exercise-2.1.exe: phony src/exercise-2.1.exe

build exercise-2.3: phony src/exercise-2.3.exe

build exercise-2.3.exe: phony src/exercise-2.3.exe

build exercise-2.4: phony src/exercise-2.4.exe

build exercise-2.4.exe: phony src/exercise-2.4.exe

build exercise-2.6: phony src/exercise-2.6.exe

build exercise-2.6.exe: phony src/exercise-2.6.exe

build exercise-2.7: phony src/exercise-2.7.exe

build exercise-2.7.exe: phony src/exercise-2.7.exe

build exercise-PSPDC-106-3: phony src/exercise-PSPDC-106-3.exe

build exercise-PSPDC-106-3.exe: phony src/exercise-PSPDC-106-3.exe

build exercise-PSPDC-124-9: phony src/exercise-PSPDC-124-9.exe

build exercise-PSPDC-124-9.exe: phony src/exercise-PSPDC-124-9.exe

build exercise-PSPDC-125-11: phony src/exercise-PSPDC-125-11.exe

build exercise-PSPDC-125-11.exe: phony src/exercise-PSPDC-125-11.exe

build exercise-PSPDC-88-1: phony src/exercise-PSPDC-88-1.exe

build exercise-PSPDC-88-1.exe: phony src/exercise-PSPDC-88-1.exe

build exercise-PSPDC-88-2: phony src/exercise-PSPDC-88-2.exe

build exercise-PSPDC-88-2.exe: phony src/exercise-PSPDC-88-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-2-LucasMark/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-2-LucasMark/cmake-build-debug/src

build src/all: phony src/exercise-2.1.exe src/exercise-2.3.exe src/exercise-2.4.exe src/exercise-2.6.exe src/exercise-2.7.exe src/exercise-PSPDC-125-11.exe src/exercise-PSPDC-106-3.exe src/exercise-PSPDC-124-9.exe src/exercise-PSPDC-88-1.exe src/exercise-PSPDC-88-2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-2-LucasMark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
